<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./excercise.css" />
</head>
<style>
    html {
        font-family: "Open Sans", sans-serif;
    }

    nav {
        text-align: center;
        font-size: 15px;
    }

    .pic1,
    .pic2 {
        display: inline-block;
        margin-top: 30px;
    }

    .pic1 {
        text-align: center;
        padding-left: 25px;

    }

    .pic2 {
        text-align: center;
        padding-left: 290px;
    }

    h1 {
        color: rgb(61, 153, 145);
    }

    p {
        color: gray;
    }

    h3 {
        font-size: 20px;
    }

    footer {
        text-align: center;
        background-color: black;
        padding: 75px 75px 75px 75px;
    }

    h4 {
        letter-spacing: 1px;
        color: white;
        padding-bottom: 16px;
    }
</style>

<body>

</body>
<div class="container">
    <nav>
        <h3>We conserve land through outreach, restoration, and research.</h3>
        <P>Some of the Earth's gratest landscapes are threntened by increased road
            construction, oil<br>and gas exploration, and mining. We aim to protect these areas from
            <br>inappropriate development, but we can not achieve our goals alone. Find out how you
            can help.
        </P>
    </nav>
    <div id="pictures">

        <div class="pic1"> <img src="body-image-1.jpg" width=500px; height=320px />
            <div class="album-content">
                <h1>About</h1>
                <p>Find out about our organization, mission, our methods, and the<br>results of our decades of advocacy.
                </p>
            </div>
        </div>
        <div class="pic2"> <img src="body-image-2.jpg" width=500px; height=320px />
            <div class="album-content">
                <h1>Take action</h1>
                <p>Ready to take the next step? You can become a contributor to our<br>cause, or participate yourself.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <h4>CS193X, SHRIRAM CENTER 104</h4>
        <p>Powered by competence</p>
    </footer>
</div>

</div>

</div>

</html>