<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            height: 100px;
            background-color: black;
            margin-top: -30px;
            margin-left: -10px;
            margin-right: -10px;
        }

        h3 {
            color: white;
            font-size: 30px;
            padding: 15px;
        }

        .five {
            color: orangered;
            font-size: 40px;
        }

        ul {
            list-style-type: none;
            margin: -10px;
            margin-bottom: -5px;
            padding: 15px;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid black;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .vertical-menu {
            margin-top: 5px;
            float: right;
            height: 1100px;
            width: 320px;
            margin-right: 90px;
        }

        .vertical-menu a {
            background-color: lightgray;
            color: orange;
            display: block;
            padding: 12px;
            text-decoration: none;
        }

        .vertical-menu .active {
            color: #000;
            font-size: 20px;
        }

        .vertical-menu .other {
            color: black;
            font-size: 20px;
        }

        .vertical-menu .para {
            color: darkgray;
            margin-top: -20px;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
        .site{
            color: orange;
        }
    </style>
</head>

<body>
    <header>
        <h3>HTML<span class="five">5</span></h3>
    </header>

    <ul>
        <li><a class="link" href="#link">Link 1</a></li>
        <li><a href="#link2">Link 2</a></li>
        <li><a href="#link3">Link 3</a></li>
        <li><a href="#link4">Link 4</a></li>
        <li><a href="#link5">Link 5</a></li>
    </ul>

    <div class="vertical-menu">
        <a href="#" class="active">Sidebar Links
            <hr>
        </a>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <a href="#" class="other">Other Widgets
            <hr>
        </a>
        <a href="para" class="para">This is Photoshop's version of Lorem Ipsum. Proin gravida vel velit auctor aliquet.
            Aenean solicitudin, lorem quis bibendum actor, nisi elit consequat jpsum, nec sagaittis sem nibh id elit.
            <br>Duis sed odio sit amet nibh vulputate cursus a dit amet maurius.</a>
    </div>
    <footer>
        <p>Copyright <span class="site">YourSite</span>. All right reserved.</p>
    </footer>
</body>

</html>